{
	"name": "ilanvivanco.com",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"dev": "nuxt",
		"build": "nuxt build",
		"start": "nuxt start",
		"generate": "npm run instagram:get && nuxt generate",
		"instagram:get": "curl --request GET --url \"https://instagram40.p.rapidapi.com/account-feed?username=ilanvivanco\" --header \"x-rapidapi-host: instagram40.p.rapidapi.com\" --header \"x-rapidapi-key: $npm_config_rapid_key\" > assets/instagram.json"
	},
	"dependencies": {
		"@nuxt/content": "^1.10.0",
		"@nuxtjs/axios": "^5.12.2",
		"animate.css": "^4.1.1",
		"element-ui": "^2.13.2",
		"gsap": "^3.5.1",
		"lodash": "^4.17.20",
		"moment": "^2.29.1",
		"nuxt": "^2.14.7",
		"nuxt-i18n": "^6.13.7",
		"vuewordcloud": "^18.7.12"
	},
	"devDependencies": {
		"@nuxtjs/dotenv": "^1.4.1",
		"@nuxtjs/style-resources": "^1.0.0",
		"eslint-config-prettier": "^6.14.0",
		"eslint-plugin-prettier": "^3.1.4",
		"node-sass": "^4.14.1",
		"prettier": "^2.1.2",
		"sass-loader": "^9.0.3"
	}
}
